[product]

;layout
application.directory = APP_PATH
application.bootstrap = APP_PATH "/Bootstrap.php"
application.library = APP_PATH "../library"
application.layoutpath = APP_PATH "views/"
application.document = "layout.phtml"
application.cache_config = 1

;app
application.baseUri = '' ;not used
application.dispatcher.defaultModule = index
application.dispatcher.defaultController = index
application.dispatcher.defaultAction = index

;errors (see Bootstrap::initErrors)
application.showErrors=1

;enable the error controller
application.dispatcher.catchException=1 


;database 
database.config.charset = "utf8"
database.config.dbname =  "yaf_demo"
;database master 主库配置
database.config.master.host = 127.0.0.1:3306
database.config.master.username = "admin"
database.config.master.password = 12345678
;database slave  从库配置（如果没有从库，主从配置一样）
database.config.slave.host = 127.0.0.1:3306
database.config.slave.username = "admin"
database.config.slave.password = 12345678

;memcache
memcache.params.host = "192.168.8.34"
memcache.params.port = "11211"
memcache.params.timeout = 300
memcache.params.pre = "melon"

[devel : product]

;errors (see Bootstrap::initErrors)
application.showErrors=1 